### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_drupal9_project
PROJECT_BASE_URL=drupal.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.5-3.9.0
#MARIADB_TAG=10.4-3.9.0
#MARIADB_TAG=10.3-3.9.0
#MARIADB_TAG=10.2-3.9.0

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.21.2
#DRUPAL_TAG=8-4.21.2
#DRUPAL_TAG=7-4.21.2

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.18.1
#PHP_TAG=7.3-dev-4.18.1
#PHP_TAG=7.2-dev-4.18.1

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.18.1
#PHP_TAG=7.3-dev-macos-4.18.1
#PHP_TAG=7.2-dev-macos-4.18.1

### --- NGINX ----

NGINX_TAG=1.19-5.10.5
#NGINX_TAG=1.18-5.10.5

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.7.4
#SOLR_TAG=7-4.7.4
#SOLR_TAG=6-4.7.4
#SOLR_TAG=5-4.7.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.7.2
#ELASTICSEARCH_TAG=6-5.7.2

### --- KIBANA ---

KIBANA_TAG=7-5.7.2
#KIBANA_TAG=6-5.7.2

### --- REDIS ---

REDIS_TAG=6-3.4.4
#REDIS_TAG=5-3.4.4

### --- NODE ---

NODE_TAG=14-dev-0.44.0
#NODE_TAG=12-dev-0.44.0
#NODE_TAG=10-dev-0.44.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.8
#VARNISH_TAG=4.1-4.4.8

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.1
#POSTGRES_TAG=11-1.10.1
#POSTGRES_TAG=10-1.10.1
#POSTGRES_TAG=9.6-1.10.1
#POSTGRES_TAG=9.5-1.10.1
#POSTGRES_TAG=9.4-1.10.1

### OTHERS

ADMINER_TAG=4-3.11.1
APACHE_TAG=2.4-4.3.1
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.6.1
OPENSMTPD_TAG=6.0-1.7.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.17.1
XHPROF_TAG=2.4.1
